body {
    margin: 0;
    padding: 0;
    background: gray;
}

.wrapper {
    max-width: 1000px;
    margin: 50px auto;
    background: azure;
    /* border: 1px solid black; */
}

.title {
    /* background: rgb(194, 230, 198); */
    /* border: 1px solid black; */
    margin: 10px 15px;
    padding: 40px 0px 10px;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
}

.flex_container {
    /* background: orchid; */
    /* border: 1px solid black; */
    margin: 10px 15px;
    padding: 10px ;
    /* изначальное состояние */
    display: block;
}

.card {
    background: rgb(42, 48, 54);
    /* border: 1px solid black; */
    border-radius: 10px;
    padding: 15px 5px;
    display: flex;
    /* задала положение элементов карты по центру */
    align-items: center;
}

img {
    border-radius: 10px;
    /* background: bisque; */
}

.card_img {
    /* background: rgb(172, 172, 231);
    border: 1px solid black; */
}

.description {
    /* background: yellow; */
    /* border: 1px solid black; */
    padding: 15px 0px;
}

.title_card {
    /* background: rgb(230, 225, 225); */
    font-size: 20px;
    font-weight: 600;
    /* text-align: right; */
    text-align: center;
    margin-bottom: 10px;
    color: azure;
}

.title_text {
    /* background: seashell; */
    padding: 10px 20px;
    text-align: justify;
    color: azure;
}

.title_a {
    /* background: silver; */
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 700;
    text-align: right;
}

a {
    text-decoration: none;
    color: rgb(209, 68, 68);
    /* border: 1px solid red;    */
    letter-spacing: 1px;

}

a:hover {
 background-color: azure;
 border-radius: 10px;
 padding: 5px;
}

.card_a {
    background: seagreen;
    padding: 20px 10px;
    max-width: 1000px;
    margin: 10px auto;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
}

/* сделала отступ снизу от последнего контейнера */
#child {
    margin-bottom: 50px;
}

@media screen and (max-width: 768px) {
    .wrapper {
        min-width: 400px;
    }
    .card_img {
        align-items: center;
    }

    .card {
        display: flex;
        flex-direction: column;
        /* min-width: 400px; */  
    }

    .title_a {
        text-align: center;
    }
}

@media screen and (max-width: 420px) {
    
}